# Cortex

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: build.yml  publish.yml  release.yml
gradle/: libs.versions.toml
src/main/java/deserthydra/cortex/: CortexMod.java  CortexUtils.java
src/main/java/deserthydra/cortex/block/: CortexBlocks.java  LapisFormationBlock.java  RedstoneCrystalsBlock.java  RedstoneFormationBlock.java  SolidBrushableBlock.java  SuspiciousSoulSandBlock.java
src/main/java/deserthydra/cortex/datagen/: CortexBlockLootTableProvider.java  CortexBlockTagProvider.java  CortexDataGenerator.java  CortexLanguageProvider.java  CortexLootTableProvider.java  CortexModelProvider.java  CortexRecipeProvider.java  CortexWorldGenProvider.java
src/main/java/deserthydra/cortex/item/: CortexItems.java  RawDiamondItem.java
src/main/java/deserthydra/cortex/loot/: CortexLootTables.java
src/main/java/deserthydra/cortex/mixin/: AnvilScreenHandlerMixin.java  BrewingRecipeRegistryMixin.java  ItemGroupsMixin.java  NetherFossilGeneratorPieceMixin.java  RuinedPortalStructurePieceMixin.java  WardenModelMixin.java
src/main/java/deserthydra/cortex/recipe/: AnvilRecipe.java  AnvilRecipeDisplay.java  AnvilRecipeInput.java  AnvilRecipeJsonFactory.java  CortexRecipeBookCategories.java  CortexRecipeDisplayTypes.java  CortexRecipeSerializers.java  CortexRecipeTypes.java
src/main/java/deserthydra/cortex/util/: CortexUtils.java  RegistryUtils.java
src/main/java/deserthydra/cortex/worldgen/: CortexConfiguredFeatures.java  CortexPlacedFeatures.java
src/main/resources/: cortex.accesswidener  cortex.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/cortex/lang/: README.md  pt_br.json
src/main/resources/assets/cortex/models/block/: lapis_formation.json  lapis_formation_0.json  lapis_formation_1.json  lapis_formation_2.json  redstone_crystals.json  redstone_formation.json  redstone_formation_0.json  redstone_formation_1.json  redstone_formation_2.json
src/main/resources/assets/cortex/models/item/: raw_diamond.json
src/main/resources/assets/cortex/textures/item/: molten_debris.png.mcmeta  smelted_debris.mcmeta  smelted_debris.png.mcmeta
src/main/resources/assets/minecraft/lang/: en_us.json  pt_br.json
src/main/resources/assets/minecraft/models/block/: pointed_dripstone.json  pointed_dripstone_down_base.json  pointed_dripstone_down_frustum.json  pointed_dripstone_down_middle.json  pointed_dripstone_down_tip.json  pointed_dripstone_down_tip_merge.json  pointed_dripstone_up_base.json  pointed_dripstone_up_frustum.json  pointed_dripstone_up_middle.json  pointed_dripstone_up_tip.json  pointed_dripstone_up_tip_merge.json
src/main/resources/assets/minecraft/models/item/: pointed_dripstone.json
src/main/resources/data/cortex/worldgen/configured_feature/: redstone_buds.json
src/main/resources/data/cortex/worldgen/placed_feature/: redstone_buds.json
src/main/resources/data/minecraft/advancement/nether/: obtain_ancient_debris.json
src/main/resources/data/minecraft/loot_table/chests/: bastion_bridge.json  bastion_hoglin_stable.json  bastion_other.json  bastion_treasure.json
src/main/resources/data/minecraft/loot_tables/blocks/: deepslate_diamond_ore.json  diamond_ore.json
src/main/resources/data/minecraft/worldgen/placed_feature/: ore_copper.json  ore_copper_large.json  ore_redstone.json  ore_redstone_lower.json
